# workflow

./: .gitignore  README.md  pom.xml
workflow-ui/: package-lock.json  package.json  vue.config.js
workflow-ui/src/: App.vue  quasar.js
workflow-ui/src/components/flowchart/: ConnectionDialog.vue  Flowchart.vue  NodeDialog.vue  render.js
workflow-ui/src/layouts/: Header.vue  Layout.vue  LeftMenu.vue
workflow-ui/src/model/: index.js
workflow-ui/src/router/: index.js
workflow-ui/src/services/: api.js
workflow-ui/src/styles/: quasar.scss  quasar.variables.scss
workflow-ui/src/utils/: request.js  utils.js
workflow-ui/src/views/example/: example.vue
workflow-ui/src/views/log/: Logs.vue
workflow-ui/src/views/template/: Canvas.vue  Template.vue
workflow-ui/src/views/todo/: Todo.vue
workflow/src/main/java/com/hell/action/items/: AddItemAction.java  QryItemAction.java
workflow/src/main/java/com/hell/action/template/: AddTemplateAction.java  DelTemplateAction.java  QryTemplateAction.java
workflow/src/main/java/com/hell/action/trans/template/: DelTransTemplateAction.java  SaveTransTemplateAction.java
workflow/src/main/java/com/hell/common/: CheckMsg.java
workflow/src/main/java/com/hell/dao/: ItemDao.java  TemplateDao.java  TemplateNodeDao.java  TemplateNodeRelationDao.java  TransTemplateDao.java  WorkBenchDao.java
workflow/src/main/java/com/hell/dto/request/: AddItemRequest.java  DelTransTemplateRequest.java  QryTemplateRequest.java  QryWorkBenchRequest.java  UpdateTemplateRequest.java
workflow/src/main/java/com/hell/dto/response/: QryTemplateResponse.java  QryWorkBenchResponse.java
workflow/src/main/java/com/hell/entity/: Approver.java  Connection.java  QryTemplateEntity.java  SaveTransTemplateEntity.java  SendApiEntity.java
workflow/src/main/java/com/hell/table/: WFTemplate.java  WFTemplateNode.java  WFTemplateNodeRelation.java  WFTransTemplate.java  WFWorkBench.java
workflow/src/main/resources/: application.properties  application.yml
workflow/src/main/resources/i18n/: checkmsg_en_US.properties  checkmsg_zh_CN.properties
workflow/workflow/: pom.xml
workflow/workflow/src/main/java/com/hell/: AppApplication.java
workflow/workflow/src/main/java/com/hell/action/template/: UpdateTemplateAction.java
workflow/workflow/src/main/java/com/hell/action/workbench/: QryWorkBenchAction.java  UpdateWorkBenchAction.java
workflow/workflow/src/main/java/com/hell/command/: RoleControlCommand.java
workflow/workflow/src/main/java/com/hell/common/: Dict.java
workflow/workflow/src/main/java/com/hell/config/: SwaggerConfig.java
workflow/workflow/src/main/java/com/hell/dto/request/: AddTemplateRequest.java  AddTransTemplateRequest.java  DelTemplateRequest.java  QryItemRequest.java  UpdateWorkBenchRequest.java
workflow/workflow/src/main/java/com/hell/dto/response/: AddTemplateResponse.java  ItemResponse.java  QryItemResponse.java
workflow/workflow/src/main/java/com/hell/entity/: DelTransTemplateEntity.java  Node.java  Source.java  TemplateInfo.java  WorkBenchEntity.java
workflow/workflow/src/main/java/com/hell/service/: SaveTemplateNodeService.java  WorkBenchService.java
workflow/workflow/src/main/java/com/hell/table/: BaseEntity.java  WFItem.java  WFTemplateNodePK.java
workflow/workflow/src/main/resources/: application-dev.properties  application-pro.properties
workflow/workflow/src/main/resources/i18n/: checkmsg.properties  dictionary_en_US.properties  dictionary_zh_CN.properties
