spring.profiles.active=dev

##### core 拦截器配置
## 拦截器，多个command以逗号隔开，按顺序执行
### t1拦截器前置Commands, 权限校验
app.t1.path-patterns=/api/t1/**
app.t1.commands-pre=RoleControlCommand

app.t3.path-patterns=/api/t3/**
app.t3.commands-pre=RoleControlCommand
### t1拦截器后置Commands
#app.t1.command.post=
#app.t1.command.after=
### t2拦截器前置Commands：权限校验，token验证,记录日志
#app.t2.command.pre=PreLogCommand,RoleControlCommand,TokenControlCommand
#app.t2.command.after=PostLogCommand